[tox]
envlist = py27,py35,flake8

[testenv:py35]
deps =
     {distshare}/mapnik*.whl
     -rprerequirements.txt
     -rrequirements-dev.txt

[testenv]
# Issue with geonotebook not being updated
# See: https://github.com/tox-dev/tox/issues/176
recreate=True
setenv =
    CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/usr/include/gdal
    C_INCLUDE_PATH=$C_INCLUDE_PATH:/usr/include/gdal

install_command =
    pip install -U {opts} {packages}
deps =
    -rprerequirements.txt
    -rrequirements-dev.txt
commands =
    pip install -r requirements.txt
    jupyter nbextension enable --sys-prefix --py geonotebook
    jupyter serverextension enable --sys-prefix --py geonotebook
    pytest --cov=geonotebook --cov-config .coveragerc {posargs} tests/

[testenv:flake8]
deps =
     {distshare}/mapnik*.whl
     -rprerequirements.txt
     -rrequirements-dev.txt
commands = flake8 geonotebook tests setup.py

[flake8]
enable-extensions = C, D, E, F, I, N, W
ignore =
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # function name should be lowercase
    N802,
    # argument name should be lowercase
    N803,
    # variable in function should be lowercase
    N806
import-order-style = google
application-import-names = geonotebook
exclude = tests/*_data.py
